{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
WeAct Studio 4.2 Inch Epaper Module\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf2 Display size: 4.2 inches\cf0 \uc0\u8232 \cf2 Display resolution: 400x300\cf0 \uc0\u8232 \cf2 Display color: black-white\cf0 \uc0\u8232 \cf2 Driver IC: SSD1683\cf0 \uc0\u8232 \cf2 I/O level: 3.3V\cf0 \uc0\u8232 \cf2 Supply voltage: 3.3V-5V\cf0 \uc0\u8232 \cf2 Connector Type: 2x4Pin 2.54mm row pin /MX1.25-8P wire-to-board connector\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs40 \cf2 DataLink\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf2 https://github.com/WeActStudio/WeActStudio.EpaperModule}